{
    "name": "ROS Humble",
    "dockerFile": "Dockerfile",  // Path to Dockerfile in the same folder
    "context": "..",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/ORB_SLAM3,type=bind",
    "workspaceFolder": "/workspace/",
    "postCreateCommand": "cd /workspace/ORB_SLAM3 && chmod +x build.sh && ./build.sh"
  }